"""Mendel's First Law
k,m,n =특정 유전자가 우성동형 / 이형 / 열성동형 인 개체의 수
k,m,n 중 랜덤으로 두 개체를 선택해 자손을 얻었을 때, 우성형질을 보일 확률은?"""


"""우성 유전자 수 D, 열성 유전자 수 R일 때.
전체 유전자 수(R+D) 구하고, 그중 2개를 고르는 경우로 치환.
이 때 전체 확률에서 (R 2개 고르는 경우)와 (같은 개체에서 2개 유전자 고르는 경우)의 확률만 빼면 됨"""

def nC2(num):
    return num*(num-1)/2


k, m, n = "25 16 22".split()
k, m, n = int(k), int(m), int(n)

D = k*2 + m
R = m + n*2

"""전체 경우의 수 = D+R에서 2개 고르는 경우 - 하나의 개체에서 두개 모두를 고르는 경우"""
total = nC2(D+R) - (m+n+k)


"""자손이 열성 표현형인 경우 수 = R에서 2개 고르는 경우 - 그 두 R이 하나의 개체에서 나오는 경우"""
R_produced = nC2(R)-n

print(1 - (R_produced/total))

